<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uML-A1-Q5m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Funny_Sounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzI-KR-5Rc">
                                <rect key="frame" x="175" y="353" width="25" height="25"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuS-rk-qIo"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPP-Z0-lKt">
                                <rect key="frame" x="145" y="386" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.2872018589" blue="0.33313629789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="1" green="0.2872018589" blue="0.33313629789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-cp-5ce">
                                <rect key="frame" x="169" y="645" width="37" height="37"/>
                                <state key="normal" image="stopmicrophone">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5A-XK-Aiq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopping...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1R-cR-VWP">
                                <rect key="frame" x="143.5" y="616" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54652269480217885" green="0.62054727979274604" blue="0.47362726492086948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oc4-cp-5ce" firstAttribute="top" secondItem="sPP-Z0-lKt" secondAttribute="bottom" constant="238" id="3ug-nV-laz"/>
                            <constraint firstItem="sPP-Z0-lKt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5TV-cd-ydZ"/>
                            <constraint firstItem="uzI-KR-5Rc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6WI-eP-LLN"/>
                            <constraint firstItem="A1R-cR-VWP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GNY-my-8Tv"/>
                            <constraint firstItem="Oc4-cp-5ce" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W5v-8g-Fie"/>
                            <constraint firstItem="sPP-Z0-lKt" firstAttribute="firstBaseline" secondItem="uzI-KR-5Rc" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="XxS-wI-ZP9"/>
                            <constraint firstItem="Oc4-cp-5ce" firstAttribute="top" secondItem="A1R-cR-VWP" secondAttribute="bottom" constant="8" id="fll-Q1-szh"/>
                            <constraint firstItem="sPP-Z0-lKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="i8T-V3-3pN"/>
                            <constraint firstItem="Oc4-cp-5ce" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jhj-d7-393"/>
                            <constraint firstItem="uzI-KR-5Rc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mC0-ik-A63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="y8V-DU-jUy"/>
                    <connections>
                        <outlet property="recordButton" destination="uzI-KR-5Rc" id="VYI-Sn-oc2"/>
                        <outlet property="recordingInProgress" destination="sPP-Z0-lKt" id="auL-N0-eFS"/>
                        <outlet property="stopbuttonicon" destination="Oc4-cp-5ce" id="H2C-BZ-7RX"/>
                        <outlet property="stoppingbutton" destination="A1R-cR-VWP" id="BRf-JV-OOH"/>
                        <segue destination="KIT-bD-Mz5" kind="show" identifier="recordingbutton" id="r6o-za-ezR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="xCh-Gb-5Op">
            <objects>
                <viewController id="KIT-bD-Mz5" customClass="PlaySoundsViewController" customModule="Funny_Sounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mew-Nq-Okt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b21-pe-jC2">
                                <rect key="frame" x="37" y="99" width="38" height="25"/>
                                <state key="normal" image="snailimage">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="snailAction:" destination="KIT-bD-Mz5" eventType="touchUpInside" id="Nen-zs-F87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-Rl-nlE">
                                <rect key="frame" x="273" y="97" width="25" height="25"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rabbitAction:" destination="KIT-bD-Mz5" eventType="touchUpInside" id="2Rc-jH-4gS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-v3-KXi">
                                <rect key="frame" x="169" y="590" width="37" height="37"/>
                                <state key="normal" image="stopmicrophone"/>
                                <connections>
                                    <action selector="stopaudio:" destination="KIT-bD-Mz5" eventType="touchUpInside" id="z0m-Su-uFY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-nm-CRo">
                                <rect key="frame" x="153" y="570" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9j-gu-c1d">
                                <rect key="frame" x="29" y="197" width="25" height="25"/>
                                <state key="normal" image="chipmunks">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chipmunks:" destination="KIT-bD-Mz5" eventType="touchUpInside" id="P6E-LU-UJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54652269480000004" green="0.62054727980000002" blue="0.47362726490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRM-v3-KXi" firstAttribute="centerX" secondItem="Iwc-Tv-eMa" secondAttribute="centerX" id="2YC-sw-8RD"/>
                            <constraint firstItem="nIe-Rl-nlE" firstAttribute="leading" secondItem="b21-pe-jC2" secondAttribute="trailing" constant="198" id="41e-6L-N7H"/>
                            <constraint firstItem="Iwc-Tv-eMa" firstAttribute="bottom" secondItem="DRM-v3-KXi" secondAttribute="bottom" constant="40" id="A1t-kP-xwC"/>
                            <constraint firstItem="DRM-v3-KXi" firstAttribute="top" secondItem="Knd-nm-CRo" secondAttribute="bottom" constant="-1" id="JGe-dM-94x"/>
                            <constraint firstItem="Iwc-Tv-eMa" firstAttribute="trailing" secondItem="nIe-Rl-nlE" secondAttribute="trailing" constant="77" id="WkV-J9-vrY"/>
                            <constraint firstItem="y9j-gu-c1d" firstAttribute="leading" secondItem="Iwc-Tv-eMa" secondAttribute="leading" constant="29" id="bHJ-fb-2Qf"/>
                            <constraint firstItem="nIe-Rl-nlE" firstAttribute="top" secondItem="Iwc-Tv-eMa" secondAttribute="top" constant="33" id="iUr-lV-7ut"/>
                            <constraint firstItem="y9j-gu-c1d" firstAttribute="top" secondItem="b21-pe-jC2" secondAttribute="bottom" constant="73" id="qwo-Eb-Czs"/>
                            <constraint firstItem="b21-pe-jC2" firstAttribute="leading" secondItem="Iwc-Tv-eMa" secondAttribute="leading" constant="37" id="rJF-P2-9qP"/>
                            <constraint firstItem="b21-pe-jC2" firstAttribute="top" secondItem="Iwc-Tv-eMa" secondAttribute="top" constant="35" id="uSf-a1-dnn"/>
                            <constraint firstItem="Knd-nm-CRo" firstAttribute="centerX" secondItem="DRM-v3-KXi" secondAttribute="centerX" id="vLU-cf-nU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iwc-Tv-eMa"/>
                    </view>
                    <connections>
                        <outlet property="stoppingaudiobutton" destination="Knd-nm-CRo" id="631-Ac-JEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq3-B7-Eu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uds-zU-hhD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uML-A1-Q5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mtk-T3-mxA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oR5-M8-YDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpZ-Oj-Tzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunks" width="25" height="25"/>
        <image name="microphone" width="25" height="25"/>
        <image name="rabbit" width="25" height="25"/>
        <image name="snailimage" width="25" height="25"/>
        <image name="stopmicrophone" width="37" height="37"/>
    </resources>
</document>
